//prg 1//
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class SnowmanGUI extends JFrame {

    private int x = 250; // initial x position
    private int y = 250; // initial y position

    public SnowmanGUI() {
        setTitle("Snowman Mover");
        setSize(500, 500);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel panel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                drawSnowman(g);
            }
        };
        panel.setLayout(null);

        JButton leftButton = new JButton("Left");
        JButton rightButton = new JButton("Right");
        JButton upButton = new JButton("Up");
        JButton downButton = new JButton("Down");

        leftButton.setBounds(50, 400, 100, 30);
        rightButton.setBounds(160, 400, 100, 30);
        upButton.setBounds(270, 400, 100, 30);
        downButton.setBounds(380, 400, 100, 30);

        leftButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                x -= 10;
                panel.repaint();
            }
        });

        rightButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                x += 10;
                panel.repaint();
            }
        });

        upButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                y -= 10;
                panel.repaint();
            }
        });

        downButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                y += 10;
                panel.repaint();
            }
        });

        panel.add(leftButton);
        panel.add(rightButton);
        panel.add(upButton);
        panel.add(downButton);

        add(panel);
    }

    private void drawSnowman(Graphics g) {
        // Body
       
        g.setColor(Color.WHITE);
        g.fillOval(x, y, 50, 50);
        g.fillOval(x - 10, y + 60, 70, 70);
        g.fillOval(x - 20, y + 140, 90, 90);

        // Cone Cap
        g.setColor(Color.red);
        int[] xPointsCap = {x + 25, x - 10, x + 60};
        int[] yPointsCap = {y - 20, y + 5, y + 5};
        g.fillPolygon(xPointsCap, yPointsCap, 3);

        // Eyes
        g.setColor(Color.BLACK);
        g.fillOval(x + 15, y + 25, 5, 5);
        g.fillOval(x + 30, y + 25, 5, 5);

        // Nose
        g.setColor(Color.ORANGE);
        int[] xPointsNose = {x + 25, x + 30, x + 20};
        int[] yPointsNose = {y + 30, y + 40, y + 40};
        g.fillPolygon(xPointsNose, yPointsNose, 3);

        // Mouth
        g.setColor(Color.BLACK);
        g.drawArc(x + 20, y + 40, 10, 5, 0, -180);

        // Traditional Hands
        Graphics2D g2d=(Graphics2D)g;
        g2d.setStroke(new BasicStroke(5));
        g.setColor(new Color(139,69,19));
        g.drawLine(x - 15, y + 65, x - 65, y + 30);
        g.drawLine(x + 65, y + 65, x + 100, y + 30);

        // Buttons
        g.setColor(Color.BLACK);
        g.fillOval(x + 22, y + 70, 5, 5);
        g.fillOval(x + 22, y + 90, 5, 5);
        g.fillOval(x + 22, y + 110, 5, 5);

        // Legs
        g.drawLine(x + 25, y + 230, x + 25, y + 280);
        g.drawLine(x + 25, y + 280, x + 10, y + 310);
        g.drawLine(x + 25, y + 280, x + 40, y + 310);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                new SnowmanGUI().setVisible(true);
            }
        });
    }
}
//prg 2//
package javaapplication.backgroundchange;
import java.awt.Color;
import java.awt.Font;
import java.awt.Insets;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JRadioButton;
import javax.swing.JTextArea;
import java.awt.event.*;
import javax.swing.ButtonGroup;

public class Backgroundchange extends JFrame implements ActionListener {
    
    JLabel l1,l2,l3;
    JTextArea area;
    JRadioButton b1,b2,b3,b4;
    ButtonGroup group1,group2;
    
    Backgroundchange(){
        l1 = new JLabel("Enter the text here");
        l1.setBounds(230,100,150,100);
        l1.setFont(new Font("TimesRoman",Font.BOLD,18));
        l2 = new JLabel("Background");
        l2.setBounds(100,375,150,100);        
        l3 = new JLabel("Foreground");
        l3.setBounds(100,420,150,100);
        
        Insets insets = new Insets(20,20,20,20);
        area = new JTextArea(100,100);
        area.setFont(new Font("TimesRoman",Font.PLAIN,18));
        area.setBounds(200,190,200,200);
        area.setMargin(insets);
        
        b1 = new JRadioButton("Red");
        b1.setBounds(200,415,100,20);
        b1.addActionListener(this);
        
        b2 = new JRadioButton("Blue");
        b2.setBounds(330,415,100,20);
        b2.addActionListener(this);

        b3 = new JRadioButton("Gray");
        b3.setBounds(200,465,100,20);
        b3.addActionListener(this);
        
        b4 = new JRadioButton("Green");
        b4.setBounds(330,465,100,20);
        b4.addActionListener(this);        
           
        group1 = new ButtonGroup();
        group1.add(b1); group1.add(b2);
        
        group2 = new ButtonGroup();
        group2.add(b3); group2.add(b4);
        
        add(l1);add(l2);add(l3);
        add(area);
        add(b1);add(b2);add(b3);add(b4);
 
        setLayout(null);
        setSize(600,600);
        setVisible(true);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    public void handleButtonAction(Color bgColor, Color fgColor) {
        getContentPane().setBackground(bgColor);
        l1.setForeground(fgColor);
        l2.setForeground(fgColor);
        l3.setForeground(fgColor);
        b1.setForeground(fgColor);
        b2.setForeground(fgColor);
        b1.setBackground(bgColor);
        b2.setBackground(bgColor);
        b3.setBackground(bgColor);
        b4.setBackground(bgColor);
        b3.setForeground(fgColor);
        b4.setForeground(fgColor);
    }

    public void actionPerformed(ActionEvent ae){
        if(ae.getSource()==b1){
            handleButtonAction(Color.red, Color.white);
        }
        if(ae.getSource()==b2){
            handleButtonAction(Color.blue, Color.white);
        }
        if(ae.getSource()==b3){
            area.setBackground(Color.lightGray);
        }
        if(ae.getSource()==b4){
            area.setBackground(Color.green);
        }
    }
    public static void main(String[] args) {
        new Backgroundchange();
    }
}
